KUBEMACS_IMAGE=heyeste/kubemacs:latest
KIND_LOCAL_NETBOOT_ENABLE=true
HOST_UID="54321"
KUBEMACS_GIT_EMAIL=hh@ii.coop
KUBEMACS_GIT_NAME="Hippie Hacker"
KUBEMACS_TIMEZONE=Pacific/Auckland
KUBEMACS_KIND_NAME=netboot
KUBEMACS_HOST_KUBECONFIG_NAME=config
KUBEMACS_INIT_DEFAULT_REPOS='https://github.com/heyste/kubemacs.git'
KUBEMACS_INIT_DEFAULT_DIR=kubemacs/org/netboot
KUBEMACS_INIT_ORG_FILE=kubemacs/org/netboot/netboot.org
KUBEMACS_INIT_DEBUG=true
